1) Vá até a página http://www.jboss.org/products/eap para fazer o download dos arquivos a seguir. Se você ainda não tiver uma conta no sistema do grupo JBoss, será necessário criar uma para fazer o download.

2) Baixe os seguintes arquivos apresentados abaixo e mova-os para o diretório ~/curso-jboss/instaladores, conforme a seguir:
$ d=~/curso-jboss/instaladores; mkdir -p $d
$ mv ~/Downloads/jboss-eap-6.2.0-maven-repository.zip $d/
$ mv ~/Downloads/jboss-eap-6.2.0-quickstarts.zip $d/
$ mv ~/Downloads/jboss-eap-6.2.0.zip $d/

3) Verifique se o sha1sum dos arquivos conicide com o listado a seguir:
$ cd $d
$ shasum *
5fbec9ba042510420949f393a62246b6ca3e60be  jboss-eap-6.2.0-maven-repository.zip
486857814a837c257098604047c51853fcfedc61  jboss-eap-6.2.0-quickstarts.zip
4e5ce67ba33c4910a69e8a5e4a7348129682b88b  jboss-eap-6.2.0.zip
